# ABCpdfLinuxContainer

./: .gitignore  ABCpdfLinuxContainer.sln  APCpdfLinuxContainer.sln  LICENSE.txt  README.md
ABCpdfLinuxContainer/: ABCpdfLinuxContainer.csproj  Dockerfile  Program.cs
ABCpdfLinuxContainer/Properties/: launchSettings.json
APCpdfLinuxContainer/: APCpdfLinuxContainer.csproj  Dockerfile
APCpdfLinuxContainer/Properties/: launchSettings.json
